name: cpae subtheme
type: theme
description: 'cpae theme subtheme based on Bootstrap 5 theme.'
core_version_requirement: '^8.9 || ^9'
'base theme': bootstrap5
libraries:
  - ssftheme/global-styling
  - ssftheme/global-scripts
stylesheets-remove:
  - '@bootstrap5/css/style.css'
regions:
  top_bar: 'Top Bar'
  govco_bottom: 'Barra inferior GovCo'
  header: Header
  nav_branding: 'Navigation branding region'
  nav_main: 'Main navigation region'
  nav_additional: 'Additional navigation region (eg search form, social icons, etc)'
  breadcrumb: Breadcrumbs
  content: 'Main content'
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  footer: Footer
  navigation: 'Navigation'
  navigation_microsite: 'Navigation-Micrositios'
  logo_microsite: 'Logo-Micrositios'
  navigation_collapsible: 'Navigation (Collapsible)'
  highlighted: 'Highlighted'
  help: 'Help'
  content_slider: 'Slider Front'
  content_top: 'Contenido Top'
  content_med: 'Contenido Medio'
  content_front_noticias: 'Contenido Otras Noticias Front'
  content_front_tw: 'Contenido Redes sociales front'
  content_bottom: 'Contenido Inferior'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  gtranslate: 'Traductor'
  menu_fixedtop: 'Menu superior fixed'
  form: 'Formulario busqueda header'
  copy: 'Copy Rigth'
  title: 'Titulo'
