global-styling:
  css:
    theme:
      css/style.css: {}
      css/icons.css: { }
      css/nodes.css: { }
      css/views.css: { }
      css/block.css: { }
      css/cpae.css: { }
      css/responsive.css: { }
global-scripts:
    js:
        theme:
          js/ssf.js: {}
